CONFIG_ZMK_MOUSE=y

CONFIG_ZMK_KEYBOARD_NAME="Patriks Chocofi"

# Better bluetooth connection
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

CONFIG_ZMK_SLEEP=y

CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_FETCHING=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_PROXY=y
